{
    "JwtSettings": {
        "Secret": "proyectoADMINTI",
        "Issuer": "AdminBackAPI",
        "Audience": "AdminBackClients",
        "ExpiresInMinutes": 60 //minutos
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=52.14.60.56;Port=5432;Database=adminti_scm;Username=postgres;Password=admin2025"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "Database": "SCM"
    },
    "AllowedHosts": "*"
}
